
server.port=8086
spring.application.name=transfer-service
##spring.config.import=optional:configserver:http://localhost:9999
#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Discovery configuration
spring.cloud.discovery.enabled=true
#Actuator
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false
